<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c2790b1cd88409a9e937197df2d8406" Name="Diagram1">
        <EntityTypeShape EntityType="financeModel.ActivityLog" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="financeModel.AdminCredential" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="financeModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="financeModel.EMICard" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="financeModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="financeModel.Product" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="financeModel.FK__EMICard__RegNumb__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="financeModel.FK__OrderDeta__RegNu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="financeModel.FK__OrderDeta__CardI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="financeModel.FK__OrderDeta__Produ__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>